# aspNetWebApp

./: Danil_Popov_1040.sln  README.md
Danil_Popov_1040/: Danil_Popov_1040.csproj  Program.cs  Startup.cs  _LoginPartial.cshtml  _ViewImports.cshtml  appsettings.json
Danil_Popov_1040.Blazor/: App.razor  Danil_Popov_1040.Blazor.csproj  Program.cs  (+1 more)
Danil_Popov_1040/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Danil_Popov_1040/Areas/Identity/: IdentityHostingStartup.cs
Danil_Popov_1040/Areas/Identity/Pages/: _ViewImports.cshtml
Danil_Popov_1040/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Danil_Popov_1040/Components/: CartViewComponent.cs  MenuViewComponent.cs
Danil_Popov_1040/Controllers/: CartController.cs  DishesController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Danil_Popov_1040/Data/: ApplicationDbContext.cs
Danil_Popov_1040/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Danil_Popov_1040/Extensions/: RequestExtensions.cs  SessionExtensions.cs  appExtensions.cs
Danil_Popov_1040/Logs/: log-20210504.txt  log-20210506.txt  log-20210508.txt  log-20210509.txt
Danil_Popov_1040/Middleware/: LogMiddleware.cs
Danil_Popov_1040/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
Danil_Popov_1040/Properties/: launchSettings.json
Danil_Popov_1040/Services/: CartService.cs  DbInitializer.cs
Danil_Popov_1040/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Danil_Popov_1040/Views/: _ViewImports.cshtml
Danil_Popov_1040/Views/Cart/: Index.cshtml
Danil_Popov_1040/Views/Home/: Index.cshtml
Danil_Popov_1040/Views/Product/: Index.cshtml
Danil_Popov_1040/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
Danil_Popov_1040/Views/Shared/Components/Cart/: Default.cshtml
Danil_Popov_1040/wwwroot/: htmlpage.html  labpage.html
Danil_Popov_1040/wwwroot/css/: site.css
(+23 files in other folders)
